<div class="account-page">
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a routerLink="/index-pm-app/">Inicio</a>
            </li>
            <li class="breadcrumb-item active">Pedido {{order.codigo}}</li>
        </ol>
        <div class="description">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#detalles" role="tab" data-toggle="tab">Detalles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#solicitudes" role="tab" data-toggle="tab">Solicitudes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#analysis" role="tab" data-toggle="tab">Análisis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#despachar" role="tab" data-toggle="tab">Despachar</a>
                </li>
            </ul>
        </div>
        
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="detalles">

                <div class="tab-header clearfix">
                    <div class="float-left">
                        Detalles de pedido
                        <br>
                    </div>
                </div>
                <table class="table table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>Parámetro</th>
                            <th>Datos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Pedido</th>
                            <td>
                                {{order.codigo}}
                            </td>
                        </tr>
                        <tr>
                            <th>Cliente</th>
                            <td>
                                {{order.cliente.nombre}}
                            </td>
                        </tr>
                        <tr>
                            <th>Fecha Emisión</th>
                            <td>
                                {{order.fechaIngreso.substr(6,13) | date: 'dd/MM/yyyy'}}
                            </td>
                        </tr>
                        <tr>
                            <th>Responsable</th>
                            <td>
                                {{order.correoAdminIngreso}}
                            </td>
                        </tr>
                        <tr>
                            <th>Estado</th>
                            <td>
                                <span class="badge badge-primary">{{order.estado}}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>Productos</th>
                            <th>Cantidad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of order.listaProductos">
                            <th>{{item.producto.nombre}}</th>
                            <td>
                                {{item.cantidad}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div role="tabpane1" class="tab-pane" id="solicitudes">
                <div class="tab-header clearfix">
                    <div class="float-left">

                        <!--Modal + Button start-->

                        
                            <button type="button" class="btn btn-success" data-toggle="modal"
                                data-target="#requestModal">
                                <i class="icon ion-plus">
                                </i>
                                Crear solicitud de insumos
                            </button>
                        

                        <!--Modal + Button end-->
                        <br>
                    </div>

                </div>
                <table class="table table-striped table-responsive">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Detalles</th>
                            <th>Estado</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let request of inputRequestListByOrder" data-target="#detailsModal" data-toggle="modal" (click)="asignRequest(request)">
                            <td>
                                {{request.codigo}}
                            </td>
                            <td>
                                {{request.operario}}
                            </td>
                            <td>
                                <a >Ver detalles</a>
                            </td>
                            <td>
                                {{request.estado}}
                            </td>
                        </tr>


                    </tbody>
                </table>
            </div>

            <div role="tabpanel" class="tab-pane" id="analysis">

                <div class="tab-header clearfix">

                    <div class="float-left" *ngIf="!analysisExist">

                        <!-- Modal + button start -->
                        <!--Only when there is no analysis made-->
                        
                            
                                <button type="button" class="btn btn-success" data-toggle="modal"
                                    data-target="#analysisModal">
                                    <i class="icon ion-ios-flask">
                                    </i>
                                    Ingresar análisis
                                </button>
                            
                        
                        <br>
                        <br>
                        <!-- Modal + button end -->


                    </div>

                    <!--Only when there is a analysis-->

                    <div class="float-left">
                        <h3>Certificado de Análisis</h3>
                    </div>
                    <br>
                    <br>
                    <div class="float-left">
                        <h4>Datos del producto: 02/05/2020</h4>
                    </div>
                    <br>
                    <br>
                    <!-- end -->
                </div>

                <div class="description">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#product-data" role="tab" data-toggle="tab">Datos
                                <small class="form-text text-muted">Producto</small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sen-org-evaluation" role="tab" data-toggle="tab">Evaluación
                                #1 <small class="form-text text-muted">Sensorial y
                                    Organoléptica</small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#physicochemical-evaluation" role="tab"
                                data-toggle="tab">Evaluación #2 <small
                                    class="form-text text-muted">Fisioquímica</small></a>
                        </li>
                        
                    </ul>
                </div>


                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="product-data">

                        <div class="tab-header clearfix">

                            <div class="float-left">
                                <h4>Datos del producto</h4>
                            </div>
                        </div>
                        <form>
                            <table class="table table-striped table-responsive">

                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            Cliente:
                                        <td>
                                            {{order.cliente.nombre}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Cédula:
                                        </th>
                                        <td>
                                            {{order.cliente.cedula}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Nombre del Producto:
                                        </th>
                                        <td>
                                            Agua ardiente
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            Lote:
                                        </th>
                                        <td>
                                            001
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>

                    </div>

                    <div role="tabpane1" class="tab-pane" id="sen-org-evaluation">
                        <div class="tab-header clearfix">
                            <div class="float-left">
                                <h4>Evaluación Sensorial y Organoléptica</h4>
                            </div>
                        </div>
                        <table class="table table-striped table-responsive">
                            <thead>
                                <tr>
                                    <th>Prueba</th>
                                    <th>Resultado</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <th>
                                        Examen visual:
                                    </th>
                                    <td>
                                        <p class="badge badge-success">
                                            {{analysisModel.exGustativo}}
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        Examen olfativo:
                                    </th>
                                    <td>
                                        <p class="badge badge-success">
                                            Cumple
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        Examen gustativo:
                                    </th>
                                    <td>
                                        <p class="badge badge-success">
                                            Cumple
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        Armonía sensorial:
                                    </th>
                                    <td>
                                        <p class="badge badge-success">
                                            Cumple
                                        </p>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="physicochemical-evaluation">

                        <div class="tab-header clearfix">
                            <div class="float-left">
                                <h4>Evaluación Fisioquímica</h4>
                            </div>
                        </div>

                        <table class="table table-striped table-responsive">
                            <thead>
                                <tr>
                                    <th>Análisis</th>
                                    <th>Medición/Resultado</th>
                                    <th>Unidades/Condición</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>
                                        Grado Alcohólico Aparente
                                    </th>
                                    <td>
                                        30.6±0.6
                                    </td>
                                    <td>
                                        °GL a 20°C
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        pH
                                    </th>
                                    <td>
                                        6.8±0.5
                                    </td>
                                    <td>
                                        a 20°C
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Turbiedad
                                    </th>
                                    <td>
                                        0.6±0.1
                                    </td>
                                    <td>
                                        NTU’s
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Densidad aparente
                                    </th>
                                    <td>
                                        0.93±0.08
                                    </td>
                                    <td>
                                        g/mL
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Alcoholes Superiores
                                    </th>
                                    <td>
                                        &lt;100
                                    </td>
                                    <td>
                                        mg/L*
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Aldehídos
                                    </th>
                                    <td>
                                        &lt;100
                                    </td>
                                    <td>
                                        mg/L*
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Ésteres
                                    </th>
                                    <td>
                                        &lt;100
                                    </td>
                                    <td>
                                        mg/L de acetato de etilo*
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Metanol
                                    </th>
                                    <td>
                                        &lt;100
                                    </td>
                                    <td>
                                        mg/L*
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</div>

<!-- Modal Input request Start-->
<!-- Modal -->
<div class="modal fade" id="requestModal" tabindex="-1" role="dialog">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="requestModallabel1">Solicitud de insumos
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">
                <div>
                    <h6>Ingrese los insumo</h6>
                </div>
                <form #inputRequestForm="ngForm" (ngSubmit)="postInputRequest()" novalidate>
                    <div class="form-group">
                        <div class="tab-header clearfix">
                            <div class="float-left">
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>
                                    Nombre de insumo
                                </th>
                                <td>
                                    <div class="form-field" *ngIf="!inputExist">
                                        <input type="text" (keyup)="searchInput()" required #nombreIQ="ngModel"
                                            class="form-control" [class.is-invalid]="!inputExist && nombreIQ.touched "
                                            placeholder="Codigo" name="nombreIQ" [(ngModel)]="searchInputModel.nombre">
                                        <div *ngIf="nombreIQ.errors && (nombreIQ.invalid || nombreIQ.touched)">
                                            <p><small class="text-danger"
                                                    *ngIf="nombreIQ.errors.required && nombreIQ.touched">Nombre de
                                                    insumo
                                                    requerido</small></p>
                                            <p><small class="text-danger" *ngIf="nombreIQ.touched && !inputExist">El
                                                    insumo no
                                                    existe </small></p>
                                        </div>
                                    </div>
                                    <div *ngIf="inputExist">
                                        {{searchInputModel2.nombre}}
                                    </div>
                                </td>
                            </tr>
                            <tr *ngIf="inputExist">
                                <th>
                                    Cantidad
                                </th>
                                <td>
                                    <div class="form-field">
                                        <input type="number" required #inputIQ="ngModel" class="form-control"
                                            [class.is-invalid]="inputIQ.invalid && inputIQ.touched"
                                            placeholder="Cantidad" name="inputIQ" [(ngModel)]="auxQ">
                                        <div *ngIf="inputIQ.errors && (inputIQ.invalid || inputIQ.touched)">
                                            <p><small class="text-danger"
                                                    *ngIf="inputIQ.errors.required && inputIQ.touched">Cantidad
                                                    requerida</small></p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr *ngIf="inputExist">
                                <td>
                                    <button type="button" class="btn btn-success center" (click)="pushIntoEntryList()">
                                        <i class="icon ion-plus">
                                        </i>
                                        Consumir</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger center" (click)="pushIntoDiscardList()">
                                        <i class="icon ion-plus">
                                        </i>
                                        Descartar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="listIsNotEmpty">
                        <h6>Insumos a consumir</h6>
                    </div>
                    <table *ngIf="listIsNotEmpty" class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cantidad a agregar</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of inputConsumeList; let i = index">
                                <td>{{item.insumo.nombre}}</td>
                                <td>{{item.cantidadDisponible}}</td>
                                <td><button type="button" attr.value="{{i}}" class="btn btn-danger center" (click)="removeFromList(i)">
                                    <i class="icon ion-minus">
                                    </i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div *ngIf="discardListIsNotEmpty">
                        <h6>Insumos por descarte</h6>
                    </div>
                    <table *ngIf="discardListIsNotEmpty" class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cantidad a agregar</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of inputDiscardList; let i = index">
                                <td>{{item.insumo.nombre}}</td>
                                <td>{{item.cantidadDisponible}}</td>
                                <td><button type="button" attr.value="{{i}}" class="btn btn-danger center" (click)="removeFromDiscardList(i)">
                                    <i class="icon ion-minus">
                                    </i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-striped table-responsive">
                        <tr>
                            <td>
                                Notas
                            </td>
                            <td>
                                <textarea class="form-control" id="request-text" #nameInputR="ngModel" name="nameInputR" [(ngModel)]="inputPostRequestModel.notas"
                                    placeholder="Necesito 3 extra, por que se dañaron."></textarea>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" (click)="postInputRequest()">Enviar solicitud</button>
            </div>

        </div>
    </div>
</div>

<!-- Modal Input request End -->

<!-- Modal Input details Start-->
<!-- Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="detailsModallabel1">Detalles de solicitud
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="tab-header clearfix">
                            <div class="float-left">
                            </div>
                        </div>
                    </div>
                    <table class="table table-striped table-responsive">
                        <tbody>
                            <tr>
                                <td>
                                    Fecha
                                </td>
                                <td>
                                    {{inputRequestModel.fecha}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Correo del Operario
                                </td>
                                <td>
                                    {{inputRequestModel.operario}}
                                </td>
                            </tr>
                            <!-- Aqui falta un if por si el correo del admin es nulo -->
                            <tr>
                                <td>
                                    Correo del Administrador
                                </td>
                                <td>
                                    {{inputRequestModel.admin}}
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Estado
                                </td>
                                <td>
                                    {{inputRequestModel.estado}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h6>Insumos a consumir</h6>
                        <br>
                    </div>
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Insumo</th>
                                <th>Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let consume of inputRequestModel.insumosConsumo">
                                <td>
                                    {{consume.insumo.nombre}}
                                </td>
                                <td>
                                    {{consume.cantidadDisponible}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h6>Insumos descartados</h6>
                        <br>
                    </div>
                    <table class="table table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>Insumo</th>
                                <th>Cantidad</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let discard of inputRequestModel.insumosDescarte">
                                <td>
                                    {{discard.insumo.nombre}}
                                </td>
                                <td>
                                    {{discard.cantidadDisponible}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="form-group">
                        <label for="message-text" class="form-control-label">Notas:</label>
                        <textarea class="form-control" id="request-notes"
                            placeholder="Necesito 3 extra, por que se dañaron.">{{inputRequestModel.notas}}</textarea>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Rechazar</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Aceptar</button>
            </div>

        </div>
    </div>
</div>

<!-- Modal Input details End -->


<!-- Analysis Modal Start -->
<!-- Modal -->
<div class="modal fade" id="analysisModal" tabindex="-1" role="dialog">

    <div class="modal-dialog" role="document">

        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="analysisModallabel1">Análisis químico</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>

            <div class="modal-body">

                <div class="description">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#product-data" role="tab" data-toggle="tab">Datos
                                <small class="form-text text-muted">Producto</small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sen-org-evaluation" role="tab" data-toggle="tab">Evaluación
                                #1 <small class="form-text text-muted">Sensorial y
                                    Organoléptica</small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#physicochemical-evaluation" role="tab"
                                data-toggle="tab">Evaluación #2 <small
                                    class="form-text text-muted">Fisioquímica</small></a>
                        </li>
                    </ul>


                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="product-data">

                            <div class="tab-header clearfix">
                                <div class="float-left">
                                    <h4>Datos del producto</h4>
                                </div>
                            </div>
                            <form>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <select>
                                                    <option selected>Seleccionar
                                                    </option>
                                                    <option value="1">Cliente Físico:
                                                    </option>
                                                    <option value="2">Razón Social:
                                                    </option>
                                                </select>

                                            <td>
                                                <div class="form-field">
                                                    <input type="text" placeholder="Ingresar datos...">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <select>
                                                    <option selected>Seleccionar
                                                    </option>
                                                    <option value="1">Cedula Física:
                                                    </option>
                                                    <option value="2">Cedula Jurídica:
                                                    </option>
                                                </select>
                                            </th>
                                            <td>
                                                <div class="form-field">
                                                    <input type="text" placeholder="Ingresar datos...">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Nombre del Producto:
                                            </th>
                                            <td>
                                                <div class="form-field">
                                                    <input type="text" placeholder="Ingresar datos...">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                Lote:
                                            </th>
                                            <td>
                                                <div class="form-field">
                                                    <input type="text" placeholder="Ingresar datos...">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>

                        </div>

                        <div role="tabpane1" class="tab-pane" id="sen-org-evaluation">
                            <div class="tab-header clearfix">
                                <div class="float-left">
                                    <h4>Evaluación Sensorial y Organoléptica</h4>
                                </div>
                            </div>
                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th>Prueba</th>
                                        <th>Resultado</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <th>
                                            Examen visual:
                                        </th>
                                        <td>
                                            <select>
                                                <option selected>Seleccionar</option>
                                                <option value="1" class="badge badge-success">Cumple
                                                </option>
                                                <option value="2" class="badge badge-danger">No cumple
                                                </option>
                                            </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            Examen olfativo:
                                        </th>
                                        <td>
                                            <select>
                                                <option selected>Seleccionar</option>
                                                <option value="1" class="badge badge-success">Cumple
                                                </option>
                                                <option value="2" class="badge badge-danger">No cumple
                                                </option>
                                            </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            Examen gustativo:
                                        </th>
                                        <td>
                                            <select>
                                                <option selected>Seleccionar</option>
                                                <option value="1" class="badge badge-success">Cumple
                                                </option>
                                                <option value="2" class="badge badge-danger">No cumple
                                                </option>
                                            </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>
                                            Armonía sensorial:
                                        </th>
                                        <td>
                                            <select>
                                                <option selected>Seleccionar</option>
                                                <option value="1" class="badge badge-success">Cumple
                                                </option>
                                                <option value="2" class="badge badge-danger">No cumple
                                                </option>
                                            </select>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="physicochemical-evaluation">

                            <div class="tab-header clearfix">
                                <div class="float-left">
                                    <h4>Evaluación Fisioquímica</h4>
                                </div>
                            </div>

                            <table class="table table-striped table-responsive">
                                <thead>
                                    <tr>
                                        <th>Análisis</th>
                                        <th>Medición/Resultado</th>
                                        <th>Unidades/Condición</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>
                                            Grado Alcohólico Aparente
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            pH
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Turbiedad
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Densidad aparente
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Alcoholes Superiores
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Aldehídos
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Ésteres
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            Metanol
                                        </th>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Ingresar datos...">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Agregar análisis</button>
                </div>

            </div>
        </div>
    </div>
</div>